
// function myEnemyFleetOnTheGrid() {
//   theEnemyFleet.map((boat) => {
//     if (boat.sens === "horizontal") {

//     // settingCoordinatesHor(boat);// à supprimer si on fait la do while
//       do {
//         settingCoordinatesHor(boat);
//       } while (isBoatPositionValid(boat) === false);

//       for (let i = boat.xStartCoordinates; i <= boat.xStopCoordinates; i++) {
//         theirTempArr[boat.yStartCoordinates][i] = boat.nbSpaces;
//         occupiedSpaces.push([boat.yStartCoordinates, i]);

    
//       }
//     }

    /*else {
        boat.xStartCoordinates= Math.floor(Math.random() * 10)
        boat.xStopCoordinates= boat.xStartCoordinates
        boat.yStartCoordinates= Math.floor(Math.random() * (10-boat.nbSpaces))
        boat.yStopCoordinates= boat.yStartCoordinates+ boat.nbSpaces - 1
        // console.log('xstart',  boat.xStartCoordinates, 'xstop', boat.xStopCoordinates, 'ystart', boat.yStartCoordinates, 'ystop', boat.yStopCoordinates)
        for (let i=boat.yStartCoordinates; i<=boat.yStopCoordinates; i++){

                    theirTempArr[i][boat.xStartCoordinates]=1
                    occupiedSpaces.push([i, boat.xStartCoordinates])
                }
    }*/
    return theirTempArr;
  });
  console.log('my enemy grid', theirTempArr)

}


function settingCoordinatesHor(boat) {
  boat.xStartCoordinates = Math.floor(Math.random() * (10 - boat.nbSpaces));
  boat.xStopCoordinates = boat.xStartCoordinates + boat.nbSpaces - 1;
  boat.yStartCoordinates = Math.floor(Math.random() * 10);
  boat.yStopCoordinates = boat.yStartCoordinates;
}

function isBoatPositionValid(boat) {
  let positions = boat.ArrOfPosition();
//   console.log(positions)

//   console.log(occupiedSpaces);
  for (let i = 0; i < positions.length; i++) {
    // console.log(positions[i]);
    for (let j=0; j<occupiedSpaces.length; j++){
        if (occupiedSpaces[j][0]===positions[i][0]&& occupiedSpaces[j][1]===positions[i][1] ){
            console.log(console.log('toto'))
            return false;

        }
    }
    
  }
  return true;
}



let xStartAircraftEnemy = 0;
let yStartAircraftEnemy = 0;
let xStopAircraftEnemy = 0;
let yStopAircraftEnemy = 0;

let xStartCruiserEnemy = 0;
let yStartCruiserEnemy = 0;
let xStopCruiserEnemy = 0;
let yStopCruiserEnemy = 0;

let xStartSubmarine1Enemy = 0;
let yStartSubmarine1Enemy = 0;
let xStopSubmarine1Enemy = 0;
let yStopSubmarine1Enemy = 0;

let xStartSubmarine2Enemy = 0;
let yStartSubmarine2Enemy = 0;
let xStopSubmarine2Enemy = 0;
let yStopSubmarine2Enemy = 0;

let xStartDestroyerEnemy = 0;
let yStartDestroyerEnemy = 0;
let xStopDestroyerEnemy = 0;
let yStopDestroyerEnemy = 0;





-----




//displaying the grid

let tbody=document.getElementsByClassName('tbody')

// tbody.innerHTML= `<tr>
// <th>y/0</th>
// <td class="player y0 x1">${myTempArr[0][0]}</td>
// <td class="player y0 x0">$</td>
// <td class="player y0 x2">$</td>
// <td class="player y0 x3">$</td>
// <td class="player y0 x4"></td>
// <td class="player y0 x5"></td>
// <td class="player y0 x6"></td>
// <td class="player y0 x7"></td>
// <td class="player y0 x8"></td>
// <td class="player y0 x9"></td>
// </tr>
// <tr>
// <th>y/1</th>
// <td class="player y1 x0"></td>
// <td class="player y1 x1"></td>
// <td class="player y1 x2"></td>
// <td class="player y1 x3"></td>
// <td class="player y1 x4"></td>
// <td class="player y1 x5"></td>
// <td class="player y1 x6"></td>
// <td class="player y1 x7"></td>
// <td class="player y1 x8"></td>
// <td class="player y1 x9"></td>
// </tr>
// <tr>
// <th>y/2</th>
// <td class="player y2 x0"></td>
// <td class="player y2 x1"></td>
// <td class="player y2 x2"></td>
// <td class="player y2 x3"></td>
// <td class="player y2 x4"></td>
// <td class="player y2 x5"></td>
// <td class="player y2 x6"></td>
// <td class="player y2 x7"></td>
// <td class="player y2 x8"></td>
// <td class="player y2 x9"></td>
// </tr>
// <tr>
// <th>y/3</th>
// <td class="player y3 x0"></td>
// <td class="player y3 x1"></td>
// <td class="player y3 x2"></td>
// <td class="player y3 x3"></td>
// <td class="player y3 x4"></td>
// <td class="player y3 x5"></td>
// <td class="player y3 x6"></td>
// <td class="player y3 x7"></td>
// <td class="player y3 x8"></td>
// <td class="player y3 x9"></td>
// </tr>
// <tr>
// <th>y/4</th>
// <td class="player y4 x0"></td>
// <td class="player y4 x1"></td>
// <td class="player y4 x2"></td>
// <td class="player y4 x3"></td>
// <td class="player y4 x4"></td>
// <td class="player y4 x5"></td>
// <td class="player y4 x6"></td>
// <td class="player y4 x7"></td>
// <td class="player y4 x8"></td>
// <td class="player y4 x9"></td>
// </tr>
// <tr>
// <th>y/5</th>
// <td class="player y5 x0"></td>
// <td class="player y5 x1"></td>
// <td class="player y5 x2"></td>
// <td class="player y5 x3"></td>
// <td class="player y5 x4"></td>
// <td class="player y5 x5"></td>
// <td class="player y5 x6"></td>
// <td class="player y5 x7"></td>
// <td class="player y5 x8"></td>
// <td class="player y5 x9"></td>
// </tr>
// <tr>
// <th>y/6</th>
// <td class="player y6 x1"></td>
// <td class="player y6 x1"></td>
// <td class="player y6 x2"></td>
// <td class="player y6 x3"></td>
// <td class="player y6 x4"></td>
// <td class="player y6 x5"></td>
// <td class="player y6 x6"></td>
// <td class="player y6 x7"></td>
// <td class="player y6 x8"></td>
// <td class="player y6 x9"></td>
// </tr>
// <tr>
// <th>y/7</th>
// <td class="player y7 x0"></td>

// <td class="player y7 x1"></td>
// <td class="player y7 x2"></td>
// <td class="player y7 x3"></td>
// <td class="player y7 x4"></td>
// <td class="player y7 x5"></td>
// <td class="player y7 x6"></td>
// <td class="player y7 x7"></td>
// <td class="player y7 x8"></td>
// <td class="player y7 x9"></td>
// </tr>
// <tr>
// <th>y/8</th>
// <td class="plater y8 x0"></td>
// <td class="plater y8 x1"></td>
// <td class="plater y8 x2"></td>
// <td class="plater y8 x3"></td>
// <td class="plater y8 x4"></td>
// <td class="plater y8 x5"></td>
// <td class="plater y8 x6"></td>
// <td class="plater y8 x7"></td>
// <td class="plater y8 x8"></td>
// <td class="plater y8 x9"></td>
// </tr>
// <tr>
// <th>y/9</th>
// <td class="player y9 x0"></td>
// <td class="player y9 x1"></td>
// <td class="player y9 x2"></td>
// <td class="player y9 x3"></td>
// <td class="player y9 x4"></td>
// <td class="player y9 x5"></td>
// <td class="player y9 x6"></td>
// <td class="player y9 x7"></td>
// <td class="player y9 x8"></td>
// <td class="player y9 x9"></td>
// </tr>`